m255
K3
13
cModel Technology
dE:\Verilog\lab28\PipelineCPU\SRC
vadder_32bits
IY?cPj^fVAjg]TFeg^ToTL2
VH3MfAaUBUHMniOHlZdcI;0
Z0 dE:\Verilog\lab28\PipelineCPU\SIM
Z1 w1477909395
Z2 8E:/Verilog/lab28/PipelineCPU/SRC/adder_32bits.v
Z3 FE:/Verilog/lab28/PipelineCPU/SRC/adder_32bits.v
L0 21
Z4 OE;L;6.5;42
r1
31
Z5 !s102 -nocovercells
Z6 o-work EX -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
!s100 EaEkm`6>oiL>Nk3Wb=^L63
!s85 0
vadder_4bits
IGo9P[CFhL1f=LEbfnB^_c3
VRIOd4YzBVIKIHabCV7aQM3
Z7 dE:\Verilog\lab28\PipelineCPU\SIM
R1
R2
R3
L0 45
R4
r1
31
R5
R6
!s100 E9Y[1`_4_`F4ED31?DKCQ0
!s85 0
vadder_select
IOSHB:F56:1OEH=6SKo_IN2
Vf:YNL3Rf8J:e[nPzhR_1?2
R7
R1
R2
R3
L0 61
R4
r1
31
R5
R6
!s100 fn=Jdk9[AWoP3TWgES6^X3
!s85 0
vALU
ID^nP08lE4:FE>@G]cSHiY3
VaV^i_k8i[S<RQoIRA9CmA3
R7
Z8 w1479822169
Z9 8E:/Verilog/lab28/PipelineCPU/SRC/ALU.v
Z10 FE:/Verilog/lab28/PipelineCPU/SRC/ALU.v
L0 15
R4
r1
31
R5
R6
n@a@l@u
!s100 1Ri>k4I13Tf?20C;eNR@l0
!s85 0
vEX
!s100 SWkoY7AgX`DC5;elmH?fU3
IM>4;@FG6Z]gUX`kX:ek9i2
V0A0nRSRQ=2kL8]LV_8?W]2
R7
w1480944294
8E:/Verilog/lab28/PipelineCPU/SRC/EX.v
FE:/Verilog/lab28/PipelineCPU/SRC/EX.v
L0 21
R4
r1
!s85 0
31
R5
R6
n@e@x
vmux_2to1
IGF=6kX6GFRM5NJTLno5hj2
VElZbmR28f1_lf?iYd8HGS0
R7
R1
R2
R3
L0 38
R4
r1
31
R5
R6
!s100 d0L=l@d?`3X4IdCf4<5`Q2
!s85 0
vselect_Binvert
IEZhYOVR9W`5<7Vgz5h4]A1
Vda;4>7GLZET<cKIC8V0Z[2
R7
R8
R9
R10
L0 114
R4
r1
31
R5
R6
nselect_@binvert
!s100 2Qb_==lY1eC=WO6DS`ScH2
!s85 0
