m255
K3
13
cModel Technology
dD:\modeltech_6.5\examples
vadder_32bits
!s100 EaEkm`6>oiL>Nk3Wb=^L63
IJAWldIEj9zIPE9nzbNGE<2
VH3MfAaUBUHMniOHlZdcI;0
Z0 dE:\Verilog\lab28\PipelineCPU\32bits_MIPS_CPU\SIM\ALU
Z1 w1482134626
Z2 8E:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SRC/adder_32bits.v
Z3 FE:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SRC/adder_32bits.v
L0 21
Z4 OE;L;6.5;42
r1
!s85 0
31
Z5 !s102 -nocovercells
Z6 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
vadder_4bits
!s100 E9Y[1`_4_`F4ED31?DKCQ0
IODF5TAO1ezQYg4S:RQD>g3
VRIOd4YzBVIKIHabCV7aQM3
Z7 dE:\Verilog\lab28\PipelineCPU\32bits_MIPS_CPU\SIM\ALU
R1
R2
R3
L0 45
R4
r1
!s85 0
31
R5
R6
vadder_select
!s100 fn=Jdk9[AWoP3TWgES6^X3
IaTnBhK`FXdGiLk><7Q2OV0
Vf:YNL3Rf8J:e[nPzhR_1?2
R7
R1
R2
R3
L0 61
R4
r1
!s85 0
31
R5
R6
vALU
Im:FJz=J<[Kb6FBfJPgkHR3
VaV^i_k8i[S<RQoIRA9CmA3
R7
Z8 w1482147747
Z9 8E:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SRC/ALU.v
Z10 FE:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SRC/ALU.v
L0 15
R4
r1
31
R5
R6
n@a@l@u
!s100 Vk?=NT[>aBMQTSm6[KE113
!s85 0
vALU_tb_v
ID@QDel;aSWHITb@FD4?zA0
Vn8E^2mJkklB5[VY2iKST@2
R7
w1479822034
8E:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SIM/ALU/ALU_tb.v
FE:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SIM/ALU/ALU_tb.v
L0 25
R4
r1
31
R5
R6
n@a@l@u_tb_v
!s100 :8_I@nS7[49gzB[?1@AIm3
!s85 0
vmux_2to1
!s100 d0L=l@d?`3X4IdCf4<5`Q2
I[NKP@e@T=CAU`8BU_zRM[3
VElZbmR28f1_lf?iYd8HGS0
R7
R1
R2
R3
L0 38
R4
r1
!s85 0
31
R5
R6
vselect_Binvert
ILN6Qz;RF3XfNP0h<MYYT40
Vda;4>7GLZET<cKIC8V0Z[2
R7
R8
R9
R10
L0 113
R4
r1
31
R5
R6
nselect_@binvert
!s100 CQdWoOS0GQjW933aE_1JB0
!s85 0
