m255
K3
13
cModel Technology
dE:\Verilog\lab28\PipelineCPU\SIM\Decode
vDecode
!s100 DT=U9^BhGKC=E;LIFIReY0
IOLmmRif8<SEacUz`I^m^c1
VZljK8RR7o2iTDaBIhX7e03
Z0 dE:\Verilog\lab28\PipelineCPU\32bits_MIPS_CPU\SIM\Decode
w1482148193
8E:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SRC/Decode.v
FE:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SRC/Decode.v
L0 13
Z1 OE;L;6.5;42
r1
!s85 0
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
n@decode
vDecode_tb_v
ISo]e=mJ0nz>6]NzhMhLIn3
VNBQjZaeFV?6o2QInj[zFQ2
Z4 dE:\Verilog\lab28\PipelineCPU\32bits_MIPS_CPU\SIM\Decode
w1473489780
8E:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SIM/Decode/Decode_tb.v
FE:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SIM/Decode/Decode_tb.v
L0 25
R1
r1
31
R2
R3
n@decode_tb_v
!s100 XPCdoH;APA_6S=K:XG_872
!s85 0
