m255
K3
13
cModel Technology
dD:\modeltech_6.5\examples
vadder_32bits
IJAWldIEj9zIPE9nzbNGE<2
VH3MfAaUBUHMniOHlZdcI;0
Z0 dE:\Verilog\lab28\PipelineCPU\32bits_MIPS_CPU\SIM\IF
Z1 w1482134626
Z2 8E:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SRC/adder_32bits.v
Z3 FE:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SRC/adder_32bits.v
L0 21
Z4 OE;L;6.5;42
r1
31
Z5 !s102 -nocovercells
Z6 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
!s100 EaEkm`6>oiL>Nk3Wb=^L63
!s85 0
vadder_4bits
IODF5TAO1ezQYg4S:RQD>g3
VRIOd4YzBVIKIHabCV7aQM3
Z7 dE:\Verilog\lab28\PipelineCPU\32bits_MIPS_CPU\SIM\IF
R1
R2
R3
L0 45
R4
r1
31
R5
R6
!s100 E9Y[1`_4_`F4ED31?DKCQ0
!s85 0
vadder_select
IaTnBhK`FXdGiLk><7Q2OV0
Vf:YNL3Rf8J:e[nPzhR_1?2
R7
R1
R2
R3
L0 61
R4
r1
31
R5
R6
!s100 fn=Jdk9[AWoP3TWgES6^X3
!s85 0
vIF
IPRn^lG@iTR]RQVB@U284H1
V09l=010ji^o>c6joDMjlR1
R7
w1482241330
8E:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SRC/IF.v
FE:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SRC/IF.v
L0 21
R4
r1
31
R5
R6
n@i@f
!s100 AP[a0>;EZ[z@`;IeZ4lJN2
!s85 0
vIF_tb_v
I<;m1;ZJV1B9>fNChJ@7oe3
VG;OM=oK9kU8AFe@k2@1GT0
R7
w1473489780
8E:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SIM/IF/IF_tb.v
FE:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SIM/IF/IF_tb.v
L0 25
R4
r1
31
R5
R6
n@i@f_tb_v
!s100 egB96oCOTB^jamDoA7oi^1
!s85 0
vInstructionROM
!s100 G@_O[VR5PmA0VPW7`WHkc0
I`:hi6fGgGU9U5YXV:Xo]G1
Vo`C5oIU4Q39o^5hU;3[bg1
R7
w1482218558
8E:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SRC/InstructionROM.v
FE:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SRC/InstructionROM.v
L0 2
R4
r1
!s85 0
31
R5
R6
n@instruction@r@o@m
vmux_2to1
I[NKP@e@T=CAU`8BU_zRM[3
VElZbmR28f1_lf?iYd8HGS0
R7
R1
R2
R3
L0 38
R4
r1
31
R5
R6
!s100 d0L=l@d?`3X4IdCf4<5`Q2
!s85 0
