m255
K3
13
cModel Technology
Z0 dE:\Verilog\lab28\PipelineCPU\32bits_MIPS_CPU\SIM\IF
T_opt
Z1 VO=i:b0F1cFISC5loA[C^R1
Z2 04 7 4 work IF_tb_v fast 0
Z3 =1-0c826841d028-5857b91b-23c-1fa0
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
vadder_32bits
Z7 IJAWldIEj9zIPE9nzbNGE<2
Z8 VH3MfAaUBUHMniOHlZdcI;0
Z9 w1482134626
Z10 8E:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SRC/adder_32bits.v
Z11 FE:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SRC/adder_32bits.v
L0 21
Z12 OE;L;6.5;42
r1
31
Z13 !s102 -nocovercells
Z14 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z15 !s100 EaEkm`6>oiL>Nk3Wb=^L63
!s85 0
vadder_4bits
Z16 IODF5TAO1ezQYg4S:RQD>g3
Z17 VRIOd4YzBVIKIHabCV7aQM3
R9
R10
R11
L0 45
R12
r1
31
R13
R14
Z18 !s100 E9Y[1`_4_`F4ED31?DKCQ0
!s85 0
vadder_select
Z19 IaTnBhK`FXdGiLk><7Q2OV0
Z20 Vf:YNL3Rf8J:e[nPzhR_1?2
R9
R10
R11
L0 61
R12
r1
31
R13
R14
Z21 !s100 fn=Jdk9[AWoP3TWgES6^X3
!s85 0
vIF
Z22 IN6@1oO947g_1Q5PLU=D`73
Z23 V09l=010ji^o>c6joDMjlR1
Z24 w1482144003
Z25 8E:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SRC/IF.v
Z26 FE:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SRC/IF.v
L0 21
R12
r1
31
R13
R14
n@i@f
Z27 !s100 @T81j;IV_`9zeZL^AXChl2
!s85 0
vIF_tb_v
Z28 I<;m1;ZJV1B9>fNChJ@7oe3
Z29 VG;OM=oK9kU8AFe@k2@1GT0
Z30 w1473489780
Z31 8E:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SIM/IF/IF_tb.v
Z32 FE:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SIM/IF/IF_tb.v
L0 25
R12
r1
31
R13
R14
Z33 n@i@f_tb_v
Z34 !s100 egB96oCOTB^jamDoA7oi^1
!s85 0
vInstructionROM
Z35 I`:hi6fGgGU9U5YXV:Xo]G1
Z36 Vo`C5oIU4Q39o^5hU;3[bg1
R9
Z37 8E:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SRC/InstructionROM.v
Z38 FE:/Verilog/lab28/PipelineCPU/32bits_MIPS_CPU/SRC/InstructionROM.v
L0 2
R12
r1
31
R13
R14
Z39 n@instruction@r@o@m
Z40 !s100 G@_O[VR5PmA0VPW7`WHkc0
!s85 0
vmux_2to1
Z41 I[NKP@e@T=CAU`8BU_zRM[3
Z42 VElZbmR28f1_lf?iYd8HGS0
R9
R10
R11
L0 38
R12
r1
31
R13
R14
Z43 !s100 d0L=l@d?`3X4IdCf4<5`Q2
!s85 0
